<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>GIT417</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <header>
            <h1>Test page for GIT417</h1>
            <nav>
                <ul>
                    <li><a href = ""></a></li>
                    <li><a href = ""></a></li>
                    <li><a href = ""></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2></h2>
                <p></p>
                <ul>
                    <li><a> </a></li>
                </ul>
                <!-- image -->
            </section>

            <section>
                <h2></h2>
                <p></p>
                <ul>
                    <li><a> </a></li>
                </ul>
                <!-- image -->
            </section>

            <section>
                <h2></h2>
                <p></p>
                <ul>
                    <li><a> </a></li>
                </ul>
                <!-- image -->
            </section>

            <section>
                <h2></h2>
                <p></p>
                <ul>
                    <li><a> </a></li>
                </ul>
                <!-- image -->
            </section>
        </main>
    </body>
    <footer>
        <small>&copy; Copyright 2026 All rights reserved</small>
    </footer>
</html>